* {
	margin: 0;
	padding: 0;
}

ul {
	list-style: none;
}

.container {
	text-align: center;
	display: grid;
	grid-template-columns: 1fr 4fr;
	grid-template-areas:
		"head head"
		"side nav"
		"side article"
		"foot foot";
	gap: 4px;
}

.container div {
	padding: 15px;
	font-size: 32px;
	font-family: Helvetica;
	font-weight: bold;
	color: white;
}

.header {
	background-color: #393f4d;
	grid-area: head;
	display: grid;
	grid-template-columns: 1fr 3fr;
	align-items: center;
}

.logo {
	justify-self: start;
}

.menu {
	width: 100%;
}

.menu ul {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

.nav ul {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

.menu ul,
.menu li {
	font-size: 16px;
}

.sidebar {
	background-color: #ff7755;
	grid-area: side;
	display: grid;
	grid-template-rows: repeat(4, 1fr);
	gap: 50px;
}

.sidebar div {
	display: grid;
	place-items: center;
}

.sidebar .photo {
	background-color: white;
	color: black;
	font-size: 12px;
	font-weight: normal;
	border-radius: 10px;
}

.sidebar .side-content {
	background-color: white;
	color: black;
	font-size: 16px;
	font-weight: normal;
}

.nav {
	background-color: #ff7755;
	grid-area: nav;
}

.nav ul li {
	font-size: 16px;
	text-transform: uppercase;
}

.article {
	background-color: #bccbde;
	grid-area: article;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 200px;
	gap: 15px;
}

.article p {
	font-size: 18px;
	font-family: sans-serif;
	color: white;
	text-align: left;
}

.article .card {
	background-color: #ffffff;
	color: black;
	text-align: center;
}

.card p {
	color: black;
	font-weight: normal;
	font-size: 14px;
}

.card .title {
	font-size: 18px;
	text-align: center;
}

.footer {
	background-color: #393f4d;
	grid-area: foot;
}

.footer p {
	font-size: 13px;
	font-weight: normal;
}
